<script></script>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flora's Fauna</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">
</head>

<body>
    <form name="product_selection_form" action="/purchase" method="POST">
        <header>
            <h1>Flora's galore of fauna </h1>
        </header>
        <div>
            <main>
                ${display_products()}
            </main>
        </div>
        <footer>
            <h1>
                Everyone deserves flowers
            </h1>
            <input type="submit" value="Purchase!" name="purchase_submit">
        </footer>
    </form>
</body>

</body>

</html>